<view class="wrap">
  <form bindsubmit="formSubmit">
    <view class="label">要领取最佳红包的手机号码</view>
    <view class="input">
      <input type="number" maxlength="11" placeholder="11位手机号码" />
    </view>
    <view class="label">饿了么、美团分享出来的红包链接</view>
    <view class="input">
      <input type="text" placeholder="红包完整 URL 链接" />
    </view>
    <view class="tip">饿了么：https://h5.ele.me/hongbao/开头的链接</view>
    <view class="tip">美团：https://activity.waimai.meituan.com/开头的链接</view>
    <view class="tip">短链接：http://url.cn/开头的链接</view>
    <view class="button">
      <button>马上领取</button>
    </view>
  </form>
  <view class="helps">
    <view class="help">
      <view class="helpt">如何获取拼手气红包？</view>
      <view class="helpc">好友下单后，分享到群里的红包</view>
      <view class="helpc">饿了么、美团 APP 买过的订单点进去，分享红包</view>
    </view>
    <view class="help">
      <view class="helpt">如何复制红包链接？</view>
      <view class="helpc">分享到微信，PC 版微信右键用浏览器打开，复制链接</view>
      <view class="helpc">长按微信分享的卡片，点击更多，发送邮件，复制链接</view>
    </view>
  </view>
  <view class="qrcode">
    <image mode="widthFix" src="../image/qrcode.png" />
    <view class="qrcodet">红包分享交流微信群</view>
    <view class="qrcodet">请加上面的微信号邀请你入群</view>
  </view>
</view>
